{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:203.113.14.20,1433;Initial Catalog=ExampleTest;User ID=sa;Password=Perin2471;"
  }
}
